<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     
      
     
     body{
         font-family: arial, sans-serif;
         background-color: #b95959;
         margin: 0;
         padding: 0;

     }
     header{
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 10px;

     }
     nav {
        background-color: #bba1a1;
        padding: 10px;
        color: #fff;
     }
     .container{
        max-width: 960px;
        margin: 0 auto;
        padding: 20px;
     }
    .main-content{
        width: 500px;
        float: left;
        padding: 10px;

     }
     aside{
        width: 30%;
        float: left;
        padding: 10px;
        background-color: #f5f5f5;
     }
     footer{
        background-color: #333;
        color: #fff;
        padding: 10px;
        text-align: center;
        clear: both;
     }
    ul 
    {
       list-style-type: none;
       margin: 0;
       padding: 0;
       overflow: hidden;
       background-color: #333;
    }    

    li {
       float: left;
       }

    li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
   }

    li a:hover {
     background-color: #111;
   }
   #width{
    width: 30px;
    size: 30%;
    height:5px ;
    padding-right: 30px;
   }
   #a{
    height: 50px;
    margin-right:60px ;

   }
   #b{
    height: 50px;
    margin: 0px;
   }
   #c{
    height: 50px;

   }
   #d{
    height: 20%;
   }
    </style>
</head>
<body>
    
 <header>
   <marquee><h1>photos world</h1> </marquee> 
 </header>
 
<ul>
    <li><a class="active" href="https://blog.hubspot.com/website/insert-image-in-html">Home</a></li>
    <li><a href="https://zeenews.india.com/photos">News</a></li>
    <li><a href="https://www.adobe.com/products/photoshop/online.html">Contact</a></li>
    <li><a href="https://in.pinterest.com/pin/rajiv-gandhi-zoological-park-pune--373517362859162304/">About</a></li>
</ul>
 <div class="container">
    
    <div id="width">
        <img id="a" src="img/download1.png" alt="">
        <img id="b" src="img/download2.png" alt="">
        <img id="c" src="img/download3.png" alt="">
        <img id="d"src="img/download4.png" alt="">
    </div>

 <aside>
    <img src="img/img1.jpg" alt="">
    <h2>The colosseum</h2>
    <p>A paragraph is defined as “a group of sentences or a single sentence that forms a unit” (Lunsford and Connors 116). Length and appearance do not determine whether a section in a paper is a paragraph. For instance, in some styles of writing, particularly journalistic styles, a paragraph can be just one sentence long.</p>
</aside>
<main class="main-content">
    <h2>main content</h2>
    <p>A paragraph is defined as “a group of sentences or a single sentence that forms a unit” (Lunsford and Connors 116). Length and appearance do not determine whether a section in a paper is a paragraph. For instance, in some styles of writing, particularly journalistic styles, a paragraph can be just one sentence long.A paragraph is defined as “a group of sentences or a single sentence that forms a unit” (Lunsford and Connors 116). Length and appearance do not determine whether a section in a paper is a paragraph. For instance, in some styles of writing, particularly journalistic styles, a paragraph can be just one sentence <br><br></p>
    <p>
        <p>A paragraph is defined as “a group of sentences or a single sentence that forms a unit” (Lunsford and Connors 116). Length and appearance do not determine whether a section in a paper is a paragraph. For instance, in some styles of writing, particularly journalistic styles, a paragraph can be just one sentence long.A paragraph is defined as “a group of sentences or a single sentence that forms a unit” (Lunsford and Connors 116). Length and appearance do not determine whether a section in a paper is a paragraph. For instance, in some styles of writing, particularly journalistic styles, a paragraph can be just one sentence </p>
 </main>
</div>
<input type="file">
<footer>
    <p>	&#169;2023 india shoot</p>
</footer>
</body>
</html>